<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
		<PackageReference Include="Dangl.IdentityServer4.Storage" Version="4.2.1" />
		<PackageReference Include="Dangl.IdentityServer4.EntityFramework" Version="4.2.1" />
		<PackageReference Include="Dangl.IdentityServer4.EntityFramework.Storage" Version="4.2.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

</Project>
