# Server4p2

./: Server4p2.sln
Api.DataAccess/: Api.DataAccess.csproj  Class1.cs
Api.Web/: Api.Web.csproj  Api.Web.http  Program.cs  WeatherForecast.cs
Api.Web/Controllers/: ValuesController.cs  WeatherForecastController.cs
Api.Web/Properties/: launchSettings.json
Api1/: Api1.http  Program.cs
Api1/Controllers/: UserController.cs  WeatherForecastController.cs
Api1/Properties/: launchSettings.json
Application/: IdentityServer.Application.csproj
Application/Services/: ClientService.cs
Client/: Client.csproj  Program.cs  appsettings.Development.json
Client/Controllers/: AccountController.cs  HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index1.cshtml
Client2/: Client2.csproj  Program.cs
Client2/Controllers/: AccountController.cs  HomeController.cs
Client2/Properties/: launchSettings.json
Client2/Views/Home/: Index.cshtml  Profile.cshtml
ClientMVC1/: ClientMVC1.csproj  Program.cs
ClientMVC1/Controllers/: AccountController.cs  HomeController.cs
ClientMVC1/Models/: ErrorViewModel.cs
ClientMVC1/Properties/: launchSettings.json
ClientMVC1/Views/: _ViewImports.cshtml
ClientMVC1/Views/Home/: Index.cshtml
ClientMVC1/Views/Shared/: _Layout.cshtml
IdentityServer.Application/: ClientService.cs  IdentityServer.Application.csproj
IdentityServer.Application/Properties/: AssemblyInfo.cs
IdentityServer.DataAccess/: ApplicationDbContext.cs  IdentityServer.DataAccess.csproj  IdentityServerDataContextFactory.cs
IdentityServer.DataAccess/Migrations/: 20250730034309_InitialAppDb.Designer.cs  20250730034309_InitialAppDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.DataAccess/Repositories/: ClientRepository.cs
IdentityServer.Domain/: IdentityServer.Domain.csproj
IdentityServer.Domain/Dtos/: ClientDto.cs
IdentityServer.Domain/Interfaces/: IClientService.cs
IdentityServer.Domain/Models/: ApiResourceConfig.cs  ApiScopeConfig.cs  ApplicationUser.cs  ClientConfig.cs  ProfileService.cs
IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
IdentityServer.Infrastructure/Logging/: LoggingConfiguration.cs
IdentityServer.Web/: IdentityServer.Web.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
IdentityServer.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IdentityServer.Web/Controllers/: HomeController.cs
IdentityServer.Web/Migrations/: 20250730033841_InitialPersistedGrantMigration.Designer.cs  20250730033841_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.Web/Migrations/ConfigurationDb/: 20250730033916_InitialConfigurationMigration.Designer.cs  20250730033916_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.Web/Models/: ErrorViewModel.cs
IdentityServer.Web/Properties/: launchSettings.json
IdentityServer.Web/Views/Shared/: _Layout.cshtml
Server4p2/: Config.cs  Program.cs  SeedData.cs  Server4p2.csproj  appsettings.Development.json  tempkey.jwk
Server4p2/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server4p2/Controllers/: HomeController.cs
Server4p2/Migrations/: 20250717204907_Third.Designer.cs  20250717204907_Third.cs  20250718015745_DropAppUser.Designer.cs  20250718015745_DropAppUser.cs  20250718034829_DropAppUser1.Designer.cs  20250718034829_DropAppUser1.cs  AppDbContextModelSnapshot.cs
Server4p2/Migrations/ConfigurationDb/: 20250717214238_Second.Designer.cs  20250717214238_Second.cs  20250718035019_Second1.Designer.cs  20250718035019_Second1.cs  ConfigurationDbContextModelSnapshot.cs
Server4p2/Migrations/PersistedGrantDb/: 20250717214437_PersistedInit.Designer.cs  20250717214437_PersistedInit.cs  20250718034914_PersistedInit1.Designer.cs  20250718034914_PersistedInit1.cs  PersistedGrantDbContextModelSnapshot.cs
Server4p2/Models/: AppDbContext.cs  ApplicationUser.cs  ConfigurationDbContextFactory.cs  ErrorViewModel.cs  PersistedGrantDbContextFactory.cs  ProfileService.cs
Server4p2/Properties/: launchSettings.json
Server4p2/Views/: _ViewImports.cshtml
Server4p2/Views/Home/: Index.cshtml
Server4p2/Views/Shared/: _Layout.cshtml
